#!/usr/bin/env fish

set GIT_HOME "$HOME/git/devjam-ide"

function image_name -a script
    echo (string split . (basename $script))[1]
end

function container_name -a script
    echo (string replace -a . - (basename $script))
end

function docker_rm -a container
    docker rm -f $container 2> /dev/null
    return 0
end

function docker_params -a container \
        --description 'Echoes common params needed by every container'
    set UID (id -u)
    set workspace $GIT_HOME/workspace/$container
    mkdir -p $workspace > /dev/null

    # User id to run as
    echo -- "-u"
        echo -- "$UID"
    # Env variables and volumes needed for X11 and multimedia
    echo -- "-e"
        echo -- "DISPLAY=$DISPLAY"
    echo -- "-e"
        echo -- "XAUTHORITY=$XAUTHORITY"
    echo -- "-e"
        echo -- "XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR"
    echo -- "-e"
        echo -- "vblank_mode=0"
    echo -- "--device"
        echo -- "/dev/dri:/dev/dri"
    echo -- "-v"
        echo -- "/tmp/.X11-unix:/tmp/.X11-unix"
    echo -- "-v"
        echo -- "$XDG_RUNTIME_DIR:$XDG_RUNTIME_DIR"
    echo -- "--device"
        echo -- "/dev/video0:/dev/video0"
    # Volumes needed for themes and fonts
    echo -- "-v"
        echo -- "/usr/share/themes:/usr/share/themes"
    echo -- "-v"
        echo -- "/usr/share/icons:/usr/share/icons"
    echo -- "-v"
        echo -- "/usr/share/fonts:/usr/share/fonts"
    # Shared volumes for containers
    echo -- "-v"
        echo -- "$HOME:/workspace/shared"
    echo -- "-v"
        echo -- "$workspace:/workspace/home"
    # name of the container
    echo -- "--name=$container"
end

function docker_extras -a container
    echo -- "--hostname=$container"
end
