function docker_extras -a container
    set credfile ~/Private/nordvpn
    # Loading credentials file
    if not test -e $credfile
        echo "~/Private/nordvpn not found." 1>&2
        exit 1
    end

    set creds (cat $credfile)

    echo -- "--hostname=$container"
    # Nordvpn needs to start as root, to initialize daemon
    set UID (id -u)
    echo -- "-u"
        echo -- "0"
    echo -- "-e"
        echo -- "DEV_UID=$UID"
    # It also needs the tun device
    echo -- "-v"
        echo -- "/dev/net/tun:/dev/net/tun"
    # and network admin capabilities
    echo -- "--cap-add"
        echo -- "NET_ADMIN"
    # and credentials
    echo -- "-e"
        echo -- "NORD_USER=$creds[1]"
    echo -- "-e"
        echo -- "NORD_PWD=$creds[2]"
end
